[gd_scene load_steps=6 format=3 uid="uid://d64gq3m7dyd1"]

[ext_resource type="PackedScene" uid="uid://ht1jcsqstonu" path="res://Elements/Player/player.tscn" id="1_67af5"]
[ext_resource type="PackedScene" uid="uid://c42w4ac6l57kj" path="res://Elements/Spawner/enemy_spawner.tscn" id="2_tnrui"]
[ext_resource type="Script" path="res://UIRoot.gd" id="3_gqa73"]
[ext_resource type="PackedScene" uid="uid://cwaexcqdkvekb" path="res://UI/Level Up Dialog/level_up_dialog.tscn" id="3_plajq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gkpvt"]

[node name="Main" type="Node2D"]
process_mode = 1

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.117647, 0.117647, 0.117647, 1)
position = Vector2(576, 324)
scale = Vector2(1152, 648)
texture = SubResource("CanvasTexture_gkpvt")

[node name="Player" parent="." instance=ExtResource("1_67af5")]
unique_name_in_owner = true
process_mode = 1

[node name="EnemySpawner" parent="." instance=ExtResource("2_tnrui")]

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("3_gqa73")

[node name="LevelUpDialog" parent="UIRoot" instance=ExtResource("3_plajq")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -165.5
offset_right = 391.0
offset_bottom = 165.5
size_flags_horizontal = 4
size_flags_vertical = 4
